server.servlet.context-path=/ejemplo01
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ejemplo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
